# Allow all sailfish applications by default
[Allowlist]
jolla-calculator=always
jolla-calendar=always
jolla-clock=always
jolla-contacts=always
jolla-email=always
jolla-gallery=always
jolla-mediaplayer=always
jolla-notes=always
sailfish-audiorecorder=always
sailfish-browser=always
sailfish-captiveportal=always
sailfish-office=always
sailfish-weather=always
